aahed 6.4
aalii 4.8
aargh 4.6
aarti 4.6
abaca 4.8
abaci 3.8
aback 4.4
abacs 4.8
abaft 4.0
abaka 4.2
abamp 5.0
aband 4.2
abase 4.0
abash 4.6
abask 4.4
abate 5.2
abaya 4.4
abbas 5.4
abbed 5.0
abbes 6.0
abbey 4.6
abbot 4.4
abcee 4.8
abeam 4.4
abear 4.0
abele 5.6
abers 4.6
abets 5.4
abhor 5.0
abide 5.0
abies 3.8
abled 4.2
abler 4.8
ables 5.2
ablet 4.4
ablow 4.2
abmho 4.2
abode 5.0
abohm 4.0
aboil 4.0
aboma 4.0
aboon 5.6
abord 4.2
abore 5.0
abort 5.6
about 4.6
above 5.6
abram 4.0
abray 3.8
abrim 4.2
abrin 4.6
abris 4.6
absey 4.2
absit 4.6
abuna 4.6
abune 4.6
abuse 4.8
abuts 3.4
abuzz 4.6
abyes 5.0
abysm 3.8
abyss 4.6
acais 4.6
acari 3.8
accas 5.8
accoy 4.4
acerb 4.2
acers 5.2
aceta 4.8
achar 3.8
ached 4.2
aches 4.8
achoo 4.8
acids 4.8
acidy 3.2
acing 5.2
acini 4.0
ackee 5.4
acker 5.2
acmes 4.2
acmic 4.8
acned 5.4
acnes 4.2
acock 4.6
acold 3.2
acorn 4.6
acred 4.2
acres 5.6
acrid 4.0
acros 3.6
acted 4.2
actin 3.6
acton 4.6
actor 4.2
acute 4.8
acyls 5.0
adage 4.8
adapt 4.4
adaws 5.2
adays 5.6
adbot 4.2
addax 4.8
added 5.6
adder 5.2
addio 3.8
addle 5.0
adeem 5.6
adept 4.4
adhan 4.0
adieu 4.4
adios 4.8
adits 5.0
adman 4.6
admen 4.6
admin 4.2
admit 4.6
admix 5.4
adobe 4.8
adobo 4.6
adopt 4.0
adore 4.6
adorn 4.8
adown 4.4
adoze 4.2
adrad 4.8
adred 4.8
adsum 4.0
aduki 4.4
adult 4.2
adunc 4.2
adust 4.2
advew 4.0
adyta 4.2
adzed 5.2
adzes 5.8
aecia 4.8
aedes 5.4
aegis 5.6
aeons 5.0
aerie 4.8
aeros 5.0
aesir 3.4
afald 3.8
afara 5.0
afars 4.8
afear 5.0
affix 4.8
afire 5.6
aflaj 4.4
afoot 4.4
afore 4.0
afoul 4.8
afrit 4.6
afros 5.4
after 5.2
again 4.8
agama 4.8
agami 5.0
agape 5.0
agars 4.8
agast 4.0
agate 5.0
agave 5.4
agaze 5.6
agene 4.6
agent 4.0
agers 3.4
agger 6.2
aggie 5.2
aggri 5.0
aggro 5.2
aggry 4.8
aghas 5.8
agila 4.2
agile 5.4
aging 5.8
agios 4.6
agism 4.8
agist 4.4
agita 4.6
aglee 4.8
aglet 4.0
agley 4.0
agloo 4.4
aglow 5.4
aglus 4.6
agmas 5.2
agoge 4.8
agone 4.4
agons 4.2
agony 4.8
agood 4.8
agora 4.6
agree 4.2
agria 4.4
agrin 4.4
agros 6.0
agued 4.2
agues 4.2
aguna 4.4
aguti 4.2
ahead 4.6
aheap 4.4
ahent 4.4
ahigh 4.6
ahind 4.0
ahing 5.6
ahint 4.6
ahold 3.8
ahull 4.0
ahuru 4.8
aidas 5.4
aided 5.4
aider 5.0
aides 5.2
aidoi 4.6
aidos 5.2
aiery 4.6
aigas 5.0
aight 4.4
ailed 6.2
aimed 4.6
aimer 4.6
ainee 4.2
ainga 4.0
aioli 4.0
aired 5.6
airer 5.8
airns 4.4
airth 4.2
airts 4.2
aisle 4.2
aitch 4.0
aitus 4.8
aiver 6.2
aiyee 4.6
aizle 5.6
ajies 5.4
ajiva 4.8
ajuga 4.8
ajwan 5.0
akees 4.0
akela 4.8
akene 5.0
aking 5.2
akita 4.6
akkas 6.2
alaap 4.8
alack 6.2
alamo 4.8
aland 4.0
alane 4.2
alang 5.0
alans 5.4
alant 4.4
alapa 4.8
alaps 5.8
alarm 4.6
alary 5.0
alate 5.2
alays 4.8
albas 4.8
albee 4.4
album 4.4
alcid 4.8
alcos 4.6
aldea 4.6
alder 4.4
aldol 4.0
aleck 4.6
alecs 5.4
alefs 4.2
aleft 4.6
aleph 4.2
alert 4.2
alews 4.6
aleye 5.6
alfas 5.0
algae 3.6
algal 4.6
algas 4.8
algid 5.0
algin 4.4
algor 4.4
algum 4.2
alias 4.8
alibi 3.8
alien 4.4
alifs 4.0
align 4.0
alike 4.6
aline 4.4
alist 4.6
alive 5.0
aliya 4.2
alkie 4.8
alkos 4.6
alkyd 5.0
alkyl 4.6
allay 4.4
allee 5.4
allel 5.2
alley 5.2
allis 4.2
allod 5.6
allot 5.2
allow 5.4
alloy 4.6
allyl 4.6
almah 5.0
almas 5.6
almeh 5.2
almes 4.6
almud 5.0
almug 4.8
alods 4.4
aloed 4.8
aloes 3.8
aloft 4.2
aloha 4.6
aloin 5.0
alone 4.6
along 4.2
aloof 5.2
aloos 5.8
aloud 5.0
alowe 5.4
alpha 4.8
altar 5.4
alter 5.0
altho 4.2
altos 3.4
alula 4.4
alums 4.4
alure 5.2
alvar 3.8
alway 4.4
amahs 4.8
amain 4.0
amass 5.4
amate 4.0
amaut 4.2
amaze 5.0
amban 4.0
amber 4.4
ambit 3.8
amble 4.4
ambos 4.8
ambry 4.0
ameba 4.2
ameer 4.4
amend 4.2
amene 4.6
amens 4.4
ament 4.8
amias 5.6
amice 4.8
amici 3.8
amide 5.2
amido 3.2
amids 5.2
amies 5.4
amiga 5.0
amigo 4.6
amine 5.6
amino 5.0
amins 5.4
amirs 4.4
amiss 5.4
amity 4.2
amlas 4.8
amman 6.0
ammon 5.2
ammos 5.0
amnia 3.2
amnic 5.0
amnio 4.6
amoks 5.4
amole 5.2
among 3.8
amort 4.8
amour 3.8
amove 5.0
amowt 5.0
amped 4.6
ample 5.4
amply 4.0
ampul 4.2
amrit 4.2
amuck 4.2
amuse 4.4
amyls 5.4
anana 5.0
anata 4.0
ancho 3.8
ancle 4.4
ancon 5.0
andro 4.0
anear 4.0
anele 5.0
anent 5.2
angas 4.2
angel 4.8
anger 5.2
angle 6.0
anglo 4.6
angry 4.4
angst 3.8
anigh 4.0
anile 5.6
anils 4.8
anima 4.4
anime 5.0
animi 4.8
anion 4.0
anise 4.6
anker 5.0
ankhs 4.6
ankle 4.4
ankus 5.0
anlas 4.2
annal 4.6
annas 4.6
annat 4.2
annex 4.0
annoy 4.6
annul 4.8
anoas 4.2
anode 4.4
anole 4.6
anomy 4.0
ansae 4.4
antae 4.6
antar 4.4
antas 4.8
anted 5.0
antes 4.0
antic 4.0
antis 4.2
antra 3.8
antre 4.4
antsy 4.6
anura 4.4
anvil 4.6
anyon 4.2
aorta 5.2
apace 5.4
apage 5.0
apaid 4.6
apart 4.8
apayd 4.4
apays 5.6
apeak 5.0
apeek 4.6
apers 5.6
apert 4.0
apery 4.8
apgar 4.2
aphid 5.2
aphis 4.2
apian 4.8
aping 6.0
apiol 4.0
apish 4.0
apism 4.0
apnea 4.0
apode 5.6
apods 4.8
apoop 3.4
aport 4.6
appal 4.4
appay 4.8
appel 4.8
apple 4.2
apply 4.4
appro 4.6
appui 4.0
appuy 4.6
apres 4.8
apron 4.4
apses 5.0
apsis 3.6
apsos 3.6
apted 5.0
apter 4.8
aptly 3.8
aquae 4.6
aquas 4.6
araba 4.8
araks 5.0
arame 6.0
arars 5.4
arbas 4.0
arbor 4.6
arced 3.8
archi 4.2
arcos 3.8
arcus 4.4
ardeb 4.6
ardor 5.0
ardri 4.6
aread 5.6
areae 5.4
areal 4.6
arear 5.8
areas 5.8
areca 5.0
aredd 4.6
arede 4.6
arefy 4.6
areic 4.4
arena 5.6
arene 4.2
arepa 5.0
arere 4.6
arete 5.2
arets 5.8
arett 4.6
argal 4.6
argan 4.2
argil 4.6
argle 5.6
argol 4.6
argon 4.4
argot 5.0
argue 4.4
argus 5.2
arhat 4.0
arias 5.6
ariel 4.4
ariki 4.6
arils 4.2
ariot 5.4
arise 5.6
arish 3.8
arked 4.6
arled 5.0
arles 5.2
armed 5.0
armer 5.4
armet 3.8
armil 4.0
armor 4.6
arnas 4.4
arnut 4.0
aroba 4.4
aroha 4.6
aroid 4.6
aroma 4.6
arose 4.2
arpas 5.4
arpen 4.8
arrah 5.6
arras 4.8
array 3.8
arret 4.8
arris 4.8
arrow 5.8
arroz 5.8
arsed 4.0
arses 4.8
arsey 3.4
arsis 4.4
arson 4.2
artal 4.2
artel 4.4
artic 4.6
artis 4.4
artsy 3.6
aruhe 4.0
arums 5.0
arval 4.6
arvee 5.2
arvos 5.0
aryls 4.4
asana 4.6
ascon 4.8
ascot 4.6
ascus 4.2
asdic 4.4
ashed 4.2
ashen 4.2
ashes 5.8
ashet 4.6
aside 4.4
asked 4.6
asker 4.8
askew 4.6
askoi 4.4
askos 4.8
aspen 4.6
asper 5.2
aspic 4.4
aspie 4.0
aspis 4.0
aspro 4.0
assai 4.0
assam 4.2
assay 4.2
asses 5.6
asset 4.6
assez 4.6
assot 4.2
aster 4.6
astir 4.0
astun 4.2
asura 4.0
asway 5.6
aswim 4.6
asyla 4.6
ataps 4.8
ataxy 5.4
atigi 4.2
atilt 4.2
atimy 4.6
atlas 4.4
atman 4.6
atmas 5.6
atmos 4.2
atocs 4.4
atoke 5.8
atoks 4.4
atoll 4.2
atoms 4.6
atomy 4.0
atone 5.2
atony 3.0
atopy 4.2
atria 4.6
atrip 4.6
attap 4.4
attar 4.6
attic 4.8
atuas 4.6
audad 4.8
audio 4.6
audit 4.4
auger 4.4
aught 4.4
augur 4.4
aulas 6.4
aulic 4.8
auloi 3.8
aulos 4.0
aumil 3.6
aunes 6.0
aunts 5.8
aunty 5.0
aurae 4.0
aural 5.6
aurar 3.8
auras 4.2
aurei 4.6
aures 6.0
auric 5.4
auris 3.8
aurum 4.4
autos 5.2
auxin 4.6
avail 4.8
avale 3.4
avant 5.2
avast 5.4
avels 4.2
avens 4.4
avers 5.2
avert 4.6
avgas 5.2
avian 5.0
avine 5.4
avion 5.0
avise 4.8
aviso 3.4
avize 5.2
avoid 5.4
avows 4.4
avyze 4.2
await 4.8
awake 4.8
award 4.2
aware 5.2
awarn 4.4
awash 4.6
awato 3.8
awave 5.0
aways 5.0
awdls 5.0
aweel 4.6
aweto 4.4
awful 3.8
awing 5.8
awmry 4.6
awned 4.6
awner 4.4
awoke 5.4
awols 4.2
awork 4.2
axels 5.8
axial 4.4
axile 5.0
axils 5.2
axing 6.2
axiom 4.8
axion 5.2
axite 5.4
axled 5.0
axles 5.0
axman 5.2
axmen 5.4
axoid 5.0
axone 4.2
axons 4.8
ayahs 5.0
ayaya 5.6
ayelp 4.6
aygre 4.0
ayins 5.2
ayont 4.2
ayres 4.4
ayrie 4.8
azans 4.8
azide 4.4
azido 4.4
azine 5.2
azlon 4.8
azoic 5.0
azole 5.4
azons 5.4
azote 5.4
azoth 5.0
azuki 4.4
azure 4.2
azurn 3.8
azury 4.2
azygy 4.4
azyme 4.6
azyms 4.6
baaed 6.0
baals 5.4
babas 7.6
babel 5.4
babes 8.2
babka 4.6
baboo 5.4
babul 4.0
babus 6.6
bacca 6.2
bacco 5.4
baccy 5.6
bacha 5.4
bachs 5.8
backs 7.8
bacon 4.6
baddy 5.6
badge 5.2
badly 5.2
baels 5.0
baffs 5.8
baffy 4.6
bafts 5.6
bagel 4.0
baggy 5.6
baghs 7.0
bagie 4.2
bahts 5.0
bahus 5.8
bahut 5.6
bails 6.4
bairn 5.2
baisa 4.6
baith 4.6
baits 5.4
baiza 4.8
baize 5.2
bajan 5.4
bajra 5.0
bajri 5.6
bajus 5.2
baked 6.0
baken 5.8
baker 7.0
bakes 6.2
bakra 4.2
balas 5.4
balds 4.8
baldy 5.2
baled 4.6
baler 4.2
bales 7.0
balks 6.0
balky 5.0
balls 7.0
bally 5.2
balms 4.6
balmy 5.2
baloo 4.6
balsa 4.0
balti 4.4
balun 4.4
balus 5.8
bambi 5.2
banak 5.2
banal 5.2
banco 4.4
bancs 4.8
banda 4.8
bandh 4.6
bands 6.2
bandy 5.8
baned 5.0
banes 6.8
bangs 9.0
bania 5.6
banjo 4.6
banks 6.6
banns 5.6
bants 8.2
bantu 5.0
banty 5.8
banya 4.8
bapus 4.2
barbe 4.4
barbs 5.6
barby 7.2
barca 4.6
barde 5.4
bardo 4.2
bards 6.6
bardy 6.4
bared 4.8
barer 6.4
bares 8.4
barfi 5.0
barfs 6.8
barge 5.4
baric 4.8
barks 8.4
barky 6.6
barms 3.8
barmy 4.2
barns 7.4
barny 5.4
baron 4.4
barps 7.8
barra 5.4
barre 5.8
barro 5.0
barry 4.8
barye 4.6
basal 4.2
basan 4.2
based 4.8
basen 5.0
baser 6.0
bases 8.0
basho 5.0
basic 5.2
basij 4.8
basil 4.6
basin 4.8
basis 5.2
basks 5.8
bason 5.2
basse 6.2
