aahed 4.8
aalii 4.2
aargh 3.8
aarti 4.2
abaca 4.0
abaci 2.8
aback 3.8
abacs 3.8
abaft 3.0
abaka 3.2
abamp 4.0
aband 3.6
abase 3.2
abash 3.8
abask 3.6
abate 4.4
abaya 3.2
abbas 3.8
abbed 4.2
abbes 4.4
abbey 3.8
abbot 3.2
abcee 4.0
abeam 3.6
abear 3.4
abele 4.4
abers 3.4
abets 4.6
abhor 3.8
abide 3.2
abies 3.0
abled 3.4
abler 4.0
ables 3.8
ablet 3.6
ablow 3.6
abmho 3.6
abode 4.0
abohm 3.2
aboil 3.2
aboma 3.2
aboon 4.4
abord 3.2
abore 3.8
abort 4.6
about 3.6
above 4.4
abram 3.2
abray 3.4
abrim 3.6
abrin 3.8
abris 4.0
absey 3.2
absit 3.8
abuna 3.8
abune 3.6
abuse 3.8
abuts 3.0
abuzz 4.0
abyes 4.2
abysm 3.0
abyss 3.6
acais 3.8
acari 3.2
accas 4.8
accoy 3.4
acerb 3.4
acers 4.0
aceta 4.0
achar 3.2
ached 2.8
aches 3.8
achoo 4.0
acids 3.8
acidy 2.6
acing 4.4
acini 3.4
ackee 4.6
acker 4.4
acmes 3.4
acmic 3.8
acned 3.8
acnes 3.4
acock 3.8
acold 2.6
acorn 3.8
acred 3.2
acres 4.4
acrid 3.6
acros 3.0
acted 3.4
actin 2.6
acton 3.6
actor 3.4
acute 3.8
acyls 4.0
adage 3.8
adapt 3.4
adaws 3.8
adays 4.4
adbot 3.0
addax 3.8
added 4.6
adder 3.8
addio 3.4
addle 3.8
adeem 4.2
adept 3.6
adhan 3.4
adieu 3.8
adios 4.0
adits 3.4
adman 3.4
admen 3.8
admin 3.0
admit 3.8
admix 4.2
adobe 4.0
adobo 3.8
adopt 3.2
adore 3.6
adorn 4.0
adown 3.6
adoze 3.4
adrad 3.8
adred 3.8
adsum 3.0
aduki 3.2
adult 3.4
adunc 3.4
adust 3.2
advew 3.2
adyta 3.8
adzed 4.2
adzes 4.2
aecia 4.0
aedes 4.2
aegis 4.4
aeons 3.6
aerie 3.6
aeros 3.8
aesir 3.0
afald 3.0
afara 4.2
afars 3.6
afear 3.8
affix 3.8
afire 4.4
aflaj 3.4
afoot 3.6
afore 3.4
afoul 3.8
afrit 3.6
afros 4.4
after 4.2
again 3.6
agama 4.0
agami 4.0
agape 4.0
agars 4.2
agast 3.0
agate 4.0
agave 4.4
agaze 4.6
agene 3.8
agent 3.0
agers 2.6
agger 4.8
aggie 4.2
aggri 4.2
aggro 4.2
aggry 3.8
aghas 4.0
agila 3.2
agile 4.0
aging 5.0
agios 3.8
agism 3.6
agist 3.6
agita 3.6
aglee 3.8
aglet 3.2
agley 3.4
agloo 3.4
aglow 4.4
aglus 3.6
agmas 4.2
agoge 4.0
agone 3.6
agons 3.6
agony 3.6
agood 3.6
agora 3.8
agree 3.4
agria 3.6
agrin 3.2
agros 5.0
agued 3.6
agues 3.2
aguna 3.4
aguti 3.2
ahead 3.4
aheap 3.2
ahent 3.6
ahigh 3.6
ahind 3.4
ahing 4.0
ahint 3.6
ahold 3.0
ahull 3.2
ahuru 3.8
aidas 4.4
aided 4.4
aider 4.0
aides 4.0
aidoi 4.0
aidos 4.4
aiery 3.8
aigas 4.2
aight 3.6
ailed 5.4
aimed 3.6
aimer 4.0
ainee 3.4
ainga 2.8
aioli 3.2
aired 4.4
airer 4.6
airns 3.4
airth 3.4
airts 3.4
aisle 3.4
aitch 3.0
aitus 3.8
aiver 4.8
aiyee 3.6
aizle 4.4
ajies 4.8
ajiva 3.8
ajuga 3.8
ajwan 3.8
akees 3.4
akela 3.8
akene 3.8
aking 4.4
akita 3.6
akkas 5.2
alaap 3.8
alack 4.6
alamo 4.0
aland 3.0
alane 3.4
alang 4.0
alans 4.4
alant 3.6
alapa 3.6
alaps 4.4
alarm 3.6
alary 4.2
alate 4.0
alays 3.6
albas 4.2
albee 3.6
album 3.6
alcid 4.2
alcos 3.2
aldea 3.8
alder 3.6
aldol 3.4
aleck 3.8
alecs 4.8
alefs 3.0
aleft 3.6
aleph 3.4
alert 3.6
alews 3.6
aleye 4.2
alfas 3.6
algae 2.6
algal 3.6
algas 3.6
algid 3.8
algin 3.6
algor 3.4
algum 3.6
alias 3.8
alibi 3.0
alien 3.6
alifs 2.8
align 3.0
alike 3.6
aline 3.0
alist 3.8
alive 3.8
aliya 3.4
alkie 4.0
alkos 3.6
alkyd 4.0
alkyl 3.6
allay 3.6
allee 4.4
allel 4.0
alley 4.2
allis 3.4
allod 4.4
allot 3.8
allow 4.0
alloy 3.8
allyl 3.6
almah 4.0
almas 4.6
almeh 4.0
almes 3.8
almud 4.0
almug 3.8
alods 3.6
aloed 4.0
aloes 3.0
aloft 3.6
aloha 3.6
aloin 3.8
alone 3.6
along 3.2
aloof 4.0
aloos 4.6
aloud 4.0
alowe 4.2
alpha 3.6
altar 4.4
alter 4.2
altho 3.4
altos 2.4
alula 3.6
alums 3.4
alure 4.2
alvar 2.6
alway 3.6
amahs 3.8
amain 3.0
amass 4.6
amate 2.8
amaut 3.2
amaze 4.2
amban 2.8
amber 3.6
ambit 3.0
amble 3.6
ambos 3.6
ambry 3.4
ameba 3.2
ameer 3.6
amend 3.6
amene 4.0
amens 3.6
ament 3.8
amias 4.2
amice 3.4
amici 3.2
amide 4.4
amido 2.6
amids 4.2
amies 4.4
amiga 4.0
amigo 3.8
amine 4.8
amino 4.2
amins 4.0
amirs 3.8
amiss 4.2
amity 3.2
amlas 3.6
amman 4.8
ammon 4.4
ammos 4.2
amnia 2.6
amnic 4.2
amnio 3.4
amoks 4.2
amole 4.0
among 3.0
amort 4.0
amour 2.8
amove 3.8
amowt 4.0
amped 3.8
ample 4.0
amply 3.4
ampul 3.4
amrit 3.2
amuck 3.6
amuse 3.8
amyls 4.6
anana 3.8
anata 3.4
ancho 2.8
ancle 3.8
ancon 4.0
andro 3.4
anear 3.2
anele 4.0
anent 4.2
angas 3.2
angel 3.8
anger 4.0
angle 5.0
anglo 3.8
angry 3.6
angst 3.0
anigh 3.2
anile 4.8
anils 3.8
anima 3.6
anime 4.2
animi 4.2
anion 3.4
anise 3.6
anker 3.8
ankhs 3.6
ankle 3.0
ankus 3.8
anlas 3.4
annal 3.4
annas 3.4
annat 3.4
annex 3.2
annoy 4.0
annul 3.8
anoas 3.2
anode 3.8
anole 3.8
anomy 3.2
ansae 3.4
antae 3.8
antar 3.8
antas 3.8
anted 3.8
antes 3.4
antic 3.4
antis 3.2
antra 3.0
antre 3.6
antsy 3.6
anura 3.2
anvil 3.8
anyon 3.6
aorta 4.0
apace 4.4
apage 4.2
apaid 3.6
apart 4.2
apayd 3.6
apays 4.6
apeak 4.2
apeek 3.6
apers 4.4
apert 3.2
apery 3.6
apgar 3.4
aphid 3.6
aphis 3.4
apian 3.8
aping 5.4
apiol 3.2
apish 3.2
apism 3.2
apnea 2.8
apode 4.4
apods 3.8
apoop 2.4
aport 3.6
appal 3.4
appay 3.8
appel 3.8
apple 3.2
apply 3.6
appro 4.0
appui 3.2
appuy 4.0
apres 3.4
apron 3.4
apses 4.0
apsis 3.0
apsos 3.2
apted 4.0
apter 3.8
aptly 3.2
aquae 3.4
aquas 3.8
araba 3.6
araks 3.6
arame 4.6
arars 4.4
arbas 3.2
arbor 3.8
arced 3.0
archi 3.4
arcos 3.0
arcus 3.6
ardeb 3.8
ardor 4.0
ardri 3.6
aread 4.4
areae 4.4
areal 4.0
arear 4.8
areas 4.6
areca 3.8
aredd 3.8
arede 3.8
arefy 4.0
areic 3.8
arena 4.8
arene 3.0
arepa 4.0
arere 3.4
arete 4.2
arets 4.8
arett 4.0
argal 3.8
argan 3.4
argil 3.8
argle 4.4
argol 3.8
argon 3.4
argot 4.2
argue 3.8
argus 4.0
arhat 3.2
arias 4.4
ariel 3.8
ariki 3.6
arils 3.2
ariot 4.6
arise 4.8
arish 3.0
arked 3.8
arled 4.2
arles 4.4
armed 4.0
armer 4.2
armet 3.2
armil 3.2
armor 3.6
arnas 3.8
arnut 3.2
aroba 3.6
aroha 3.6
aroid 3.8
aroma 3.8
arose 3.4
arpas 4.0
arpen 4.0
arrah 4.6
arras 3.8
array 3.2
arret 4.0
arris 3.6
arrow 4.6
arroz 4.8
arsed 3.4
arses 4.0
arsey 2.4
arsis 3.6
arson 3.4
artal 3.2
artel 3.6
artic 3.6
artis 3.2
artsy 3.0
aruhe 3.2
arums 4.2
arval 3.6
arvee 4.2
arvos 3.8
aryls 3.2
asana 3.6
ascon 3.8
ascot 3.6
ascus 3.8
asdic 3.2
ashed 3.4
ashen 3.4
ashes 4.4
ashet 3.4
aside 3.4
asked 3.8
asker 3.8
askew 3.6
askoi 3.6
askos 3.8
aspen 3.6
asper 4.4
aspic 3.4
aspie 3.2
aspis 3.0
aspro 3.4
assai 3.2
assam 3.4
assay 3.4
asses 4.2
asset 3.6
assez 3.4
assot 3.4
aster 3.6
astir 3.2
astun 3.4
asura 3.4
asway 4.2
aswim 3.4
asyla 3.8
ataps 3.8
ataxy 4.4
atigi 3.2
atilt 3.2
atimy 3.6
atlas 3.2
atman 3.4
atmas 4.8
atmos 3.0
atocs 3.6
atoke 4.6
atoks 3.6
atoll 3.4
atoms 3.4
atomy 3.4
atone 3.6
atony 2.4
atopy 3.2
atria 3.8
atrip 4.0
attap 3.4
attar 3.6
attic 3.6
atuas 3.8
audad 4.0
audio 3.4
audit 3.6
auger 3.4
aught 3.4
augur 3.4
aulas 5.6
aulic 3.8
